<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@font-face {
	    font-family: 'GmarketSansMedium';
	    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	div {
		text-align : center;
	}
	div#top-div {
		width : 400px;
		height : 100px;
		margin : 20px auto;
		line-height : 100px;
		border-radius : 30px;
		text-align : center;
		background-image: linear-gradient( 135deg, #C2FFD8 10%, #465EFB 100%);
		font-size : 2em;
		font-family:'GmarketSansMedium';
	}
	span#wt {
		color : blue;
	}
	img:hover {
		opacity : 0.3;
	}
	img {
		opacity : 1.0;
		width : 18vw;
		height : 18vw;
		box-shadow : 2px 2px 4px 4px skyblue;
		margin : 20px;
		padding : 10px;
	}
</style>
</head>
<body>
<div id="top-div"><span id="wt">날씨</span>의 종류</div>
<hr>

<div id="box">
	<img src="../images/sun.png">
	<img src="../images/rain.png">
	<img src="../images/cloud.png">
</div>
<div id="box">
	<img src="../images/cloud_sun.png">
	<img src="../images/snow.png">
	<img src="../images/cloud_sun.png">
</div>


</body>
</html>